# ExamForge

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/examforge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examforge/: ExamForgeApplication.java  MainActivity.java
app/src/main/java/com/example/examforge/manager/: ChatGPTManager.java
app/src/main/java/com/example/examforge/model/: AppDatabase.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatGPTRequest.java  ChatGPTResponse.java  ChatMessage.java  Message.java  QuestionPaper.java  QuestionPaperDao.java  User.java  UserDao.java
app/src/main/java/com/example/examforge/network/: ChatGPTApiService.java  ChatGPTRetrofitClient.java  RetrofitClient.java
app/src/main/java/com/example/examforge/repository/: QuestionPaperHistoryRepository.java  QuestionPaperRepository.java  UserRepository.java
app/src/main/java/com/example/examforge/utils/: FirebaseManager.java  ImageStorageManager.java  PDFGenerator.java  ThemeManager.java
app/src/main/java/com/example/examforge/view/activities/: AboutActivity.java  CreateQuestionPaperActivity.java  HomeActivity.java  LoginActivity.java  PreviewActivity.java  SignUpActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: app_icon.xml  app_logo.xml  bg_gradient.xml  circle_background.xml  ic_light_mode.xml  rounded_button.xml  rounded_card_background.xml
app/src/main/res/layout/: activity_about.xml  activity_create_question_paper.xml  activity_home.xml  activity_login.xml  activity_preview.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml  custom_toolbar.xml  item_question_paper.xml  nav_header.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/examforge/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
